# Changelog

-----------------
## Version 1.3.0
-----------------
### Updated
- All Plugins.

### Fixed
- Minor bugs.

-----------------
## Version 1.2.1
-----------------
### Updated
- Bootstrap v5.2.0-beta1 > v5.2.2
- Bootstrap Icons v1.8.3 > v1.9.1

-----------------
## Version 1.2.0
-----------------
### Updated
- Bootstrap v5.1.3 > v5.2.0-beta1
- Bootstrap Icons v1.7.2 > v1.8.3
- ImageLoaded v4.1.4 > v5.0.0
- Nice Select v1.0.0 > v2.0.0

### Fixed
- Minor bugs.

-----------------
## Version 1.1.0
-----------------
### Fixed
- Minor issues.

-----------------
## Version 1.0.2
-----------------
### Fixed
- Minor issues.

-----------------
## Version 1.0.1
-----------------
### Fixed
- Minor issues.

-----------------
## Version 1.0.0
-----------------
### Initial Release
- First public release of the project.
