{
  "name": "funto-html-nft-marketplace",
  "version": "1.3.0",
  "description": "Funto - HTML NFT Marketplace",
  "main": "active.js",
  "scripts": {
    "dev": "gulp"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Designing-World",
  "license": "SEE LICENSE IN <license> FILE",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browserslist": "^4.23.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "apexcharts": "^3.52.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "counterup2": "^2.0.2",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "nice-select2": "^2.2.0",
    "tiny-slider": "^2.9.4",
    "vanilla-rangeslider": "^1.0.0"
  }
}
