.header-area {
    position: fixed;
    width: 100%;
    z-index: 1020;
    transition: all 500ms;
    border-bottom: 1px solid $border;
    top: 0;
    left: 0;

    &.mobile-menu-open {
        background-color: $white;
    }

    &.sticky-on {
        box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.175);
        background-color: $white;
    }

    .navbar-toggler {
        padding: 0;
        width: 1.75rem;
        height: 1.75rem;
        font-size: 1.5rem;
        color: $heading;

        &:focus {
            box-shadow: none;
        }
    }

    .navbar-nav-scroll {
        max-height: 50vh !important;
    }

    .navbar {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;

        @media #{$breakpoint-lg} {
            height: 80px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-brand {
            padding-top: 0;
            padding-bottom: 0;
            margin-right: 1rem;
            line-height: 1 !important;

            > img {
                max-height: 35px;

                @media #{$breakpoint-lg} {
                    max-height: 60px;
                }
            }

            @media #{$breakpoint-lg} {
                margin-right: 1rem;
            }

            @media #{$breakpoint-xl} {
                margin-right: 2.5rem;
            }

            .dark-logo {
                display: none;
            }
        }
    }

    .navbar-nav {
        li {
            >a {
                display: inline-block;
                color: $heading;
                font-weight: 500;
                font-size: 16px;
                padding: .375rem .75rem;

                @media #{$breakpoint-lg} {
                    font-size: 18px;
                }

                @media #{$breakpoint-xl} {
                    padding: 1rem 1.25rem;
                }

                &:hover,
                &:focus {
                    color: $primary;
                }
            }

            .ft-dd-menu {
                list-style: none;
                background-color: rgba(194, 212, 248, 0.5);
                
                position: relative;
                z-index: 100;
                top: 100%;
                width: 100%;
                border: 0;
                border-radius: .5rem;
                display: none;
                padding-left: 0;

                @media #{$breakpoint-lg} {
                    padding: 1rem 0;
                    transition: all 350ms ease-in;
                    position: absolute;
                    top: calc(100% + 8px);
                    width: 13rem;
                    background-color: $white;
                    visibility: hidden;
                    opacity: 0;
                    display: block;
                    border: 2px solid $text-gray;
                    box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.175);
                }

                li {
                    >a {
                        transition-duration: 400ms;
                        position: relative;
                        font-size: 16px;
                        padding: .375rem 1rem;
                        color: $heading;

                        @media #{$breakpoint-lg} {
                            padding: .375rem 1.5rem;
                        }

                        &:hover,
                        &:focus {
                            background-color: transparent;
                            color: $primary;

                            @media #{$breakpoint-lg} {
                                color: $primary;
                            }
                        }
                    }
                }
            }

            &.ft-dd {
                position: relative;
                z-index: 1;

                .dropdown-toggler {
                    position: absolute;
                    width: 100%;
                    height: 36px;
                    z-index: 100;
                    background-color: transparent;
                    color: $heading;
                    top: 2px;
                    cursor: pointer;
                    left: 0;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 14px;
                    padding-right: .75rem;

                    @media #{$breakpoint-lg} {
                        display: none;
                    }
                }

                >a {
                    position: relative;
                    padding-right: 1.5rem;

                    &::after {

                        @media #{$breakpoint-lg} {
                            position: absolute;
                            top: calc(50% + 2px);
                            transform: translateY(-50%);
                            right: .5rem;
                            content: "\f282";
                            font-family: bootstrap-icons !important;
                            font-size: 12px;
                            transition: all 500ms;
                            line-height: 1;
                        }
                    }
                }

                &:hover,
                &:focus {

                    @media #{$breakpoint-lg} {
                        .ft-dd-menu {
                            visibility: visible;
                            opacity: 1;
                            top: 100%;
                        }
                    }
                }

                .ft-dd {

                    .dropdown-toggler {
                        right: 1rem;
                    }

                    >a {
                        position: relative;
                        padding-right: 1.375rem;
                        width: 100%;

                        &::after {

                            @media #{$breakpoint-lg} {
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: 1.25rem;
                                content: "\f285";
                                font-family: bootstrap-icons !important;
                                font-size: 12px;
                            }
                        }
                    }

                    .ft-dd-menu {
                        display: none;

                        @media #{$breakpoint-lg} {
                            margin-left: .5rem;
                            top: -8px;
                            left: 100%;
                            visibility: hidden;
                            opacity: 0;
                            display: block;
                        }
                    }

                    &:hover,
                    &:focus {

                        @media #{$breakpoint-lg} {
                            .ft-dd-menu {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }
                }
            }

            &:hover,
            &:focus {
                a {
                    color: $primary;
                }

                &.ft-dd>a::after {
                    transform: rotate(-180deg);
                    top: calc(50% - 4px);
                }
            }
        }
    }

    .header-meta {
        .search-form {
            z-index: 100;

            .form-control {
                width: 120px;
                height: 40px;
                padding: .2rem .875rem;
                border-radius: .5rem;

                @media #{$breakpoint-xl} {
                    width: 180px;
                }
            }

            button {
                width: 30px;
                height: 30px;
                border: 0 !important;
                background-color: $white;
                border-radius: 50%;
                font-size: 14px;
                color: $text;
                right: .5rem;
                top: 50%;
                transform: translateY(-50%);
                z-index: 10;
            }
        }

        .user-dropdown {
            .user-btn {
                padding: 0;
                font-size: 1.25rem;
                color: $heading;
                width: 40px;
                height: 40px;
                display: inline-block;
                border-radius: .5rem;
                background-color: $gray;
                display: flex;
                align-items: center;
                justify-content: center;

                &::after {
                    display: none;
                }
            }

            .dropdown-menu {
                padding: 1rem 0;
                transition: all 350ms ease-in;
                width: 11rem;
                background-color: $white;
                border: 2px solid $text-gray;
                box-shadow: 0 1rem 3rem rgba(15, 30, 150, 0.175);
                border-radius: .5rem;

                .dropdown-item {
                    white-space: normal;
                    font-size: 1rem;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    padding: .375rem 1rem;

                    i {
                        display: inline-block;
                        flex: 0 0 1.5rem;
                        max-width: 1.5rem;
                        width: 1.5rem;
                        height: 1.5rem;
                        background-color: $text-gray;
                        border-radius: .375rem;
                        color: $heading;
                        line-height: 1.5rem;
                        text-align: center;
                    }

                    &:hover,
                    &:focus {
                        background-color: $gray;
                    }
                }

                &.noti-dd-menu {
                    width: 14rem;
                }
            }
        }
    }
}