.fz-20 {
    font-size: 20px !important;
}

.fz-18 {
    font-size: 18px !important;
}

.fz-16 {
    font-size: 16px !important;
}

.fz-14 {
    font-size: 14px !important;
}

.fz-12 {
    font-size: 12px !important;
}

.z-index-1000 {
    z-index: 1000 !important;
}

.divider {
    margin-bottom: 69px !important;
    display: block;
    width: 100%;
    height: 1px;

    @media #{$breakpoint-lg} {
        margin-bottom: 119px !important;
    }
}

.form-check-input {
    border-width: 2px;
}

.btn {
    font-weight: 500;
    padding: .5rem 1rem;
    font-size: 14px;

    @media #{$breakpoint-md} {
        padding: .625rem 1.25rem;
    }

    @media #{$breakpoint-lg} {
        padding: .875rem 1.75rem;
        font-size: 1rem;
    }
}

.btn-group-sm>.btn,
.btn-sm {
    padding: .375rem .75rem;
    font-size: 14px;

    @media #{$breakpoint-md} {
        padding: .437rem .875rem;
    }

    @media #{$breakpoint-lg} {
        padding: .5rem 1.25rem;
    }
}

.btn-link {

    &:hover,
    &:focus {
        box-shadow: none;
    }
}

.btn-minimal {
    padding: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
    background-color: transparent;

    &:hover,
    &:focus {
        box-shadow: none;
        background-color: transparent;
        border-color: transparent;
    }

    &.btn-primary {
        color: $primary;
    }

    &.btn-secondary {
        color: $secondary;
    }

    &.btn-success {
        color: $success;
    }

    &.btn-warning {
        color: $warning;
    }

    &.btn-danger {
        color: $danger;
    }

    &.btn-info {
        color: $info;
    }

    &.btn-dark {
        color: $heading;
    }
}

.hover-primary {
    &:hover {
        color: $primary !important;
    }
}

.hover-secondary {
    &:hover {
        color: $secondary !important;
    }
}

.hover-success {
    &:hover {
        color: $success !important;
    }
}

.hover-warning {
    &:hover {
        color: $warning !important;
    }
}

.hover-danger {
    &:hover {
        color: $danger !important;
    }
}

.hover-info {
    &:hover {
        color: $info !important;
    }
}

.bg-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-attachment: fixed;
}

.bg-overlay {
    position: relative;
    z-index: 1;

    &::after {
        position: absolute;
        content: "";
        background-color: $dark;
        opacity: 0.76;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}

.bg-gray {
    background-color: $gray !important;
}

.bg-text-gray {
    background-color: $text-gray !important;
}

textarea.form-control {
	min-height: calc(8em + .75rem + 2px);
}

.section-heading {
    position: relative;
    z-index: 1;
    margin-bottom: 3rem;

    h2 {
        margin-bottom: 1rem;
        font-weight: 700;
        font-size: 1.625rem;
        letter-spacing: -1px;
        line-height: 1.2;

        @media #{$breakpoint-md} {
            font-size: 1.875rem;
        }

        @media #{$breakpoint-lg} {
            font-size: 2.125rem;
        }

        @media #{$breakpoint-xl} {
            font-size: 2.5rem;
        }
    }

    p {
        margin-bottom: 0;

        @media #{$breakpoint-lg} {
            font-size: 20px;
        }
    }
}

table {
    min-width: 650px;
}

.card {
    border-color: $border;
    border-radius: 1rem;

    .card-body {
        padding: 1.25rem 1.25rem;
    }
}

.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px);
}

.border,
.border-start,
.border-end,
.border-bottom,
.border-top {
    border-color: $border !important;
}

.border-dashed {
    border-top: 2px dashed $border !important;
}

#scrollTopButton {
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    transition: all 500ms;
    z-index: 9999;
    width: 1.75rem;
    height: 1.75rem;
    background-color: $heading;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    color: $white;
    cursor: pointer;
    transform: translateY(100px);

    @media #{$breakpoint-lg} {
        width: 2rem;
        height: 2rem;
        bottom: 2rem;
        right: 2rem;
        font-size: 1.375rem;
    }

    &.scrolltop-show {
        transform: translateY(0);
    }

    &.scrolltop-hide {
        transform: translateY(100px);
    }
}

.funto-pagination {

    .page-item {
        .page-link {
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            border-radius: 50%;
            border: 0;
            text-align: center;
            padding: 0;
            margin: 0 .25rem;
            font-size: 14px;
            font-weight: 500;
            color: $heading;
            background-color: $gray;
        }

        &.active {
            .page-link {
                background-color: $primary;
                color: $white;
                font-weight: 700;
            }
        }
    }
}

.modal-backdrop {
    background-color: $dark;

    &.show {
        opacity: .85;
    }
}

.share-modal {
    .modal-dialog {
        max-width: 400px;

        .modal-content {
            background-color: $white;
            border-radius: .5rem;
            border: 2px solid $text-gray;
        }
    }
}

.zoom-img,
.zoom-img-wrap {
    z-index: 9999 !important;
}

.coming-soon-wrapper {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    .cs-content {
        margin-top: 3rem;
        margin-bottom: 3rem;

        .bid-ends {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;

            div {
                border: 2px solid rgba(255, 255, 255, 0.125);
                border-radius: .5rem;
                width: 100px;
                padding-top: 1rem;
                padding-bottom: 1rem;
                margin: 0 .5rem;

                @media #{$breakpoint-lg} {
                    
                }

                span {
                    display: block;
                    font-size: 1rem;

                    &:nth-child(1) {
                        font-size: 1.5rem;
                        color: $warning;
                        font-weight: 700;
                    }
                }
            }
        }

        h2 {
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: $warning;
            color: transparent;
        }
    }
}

.notification-list {
    li {
        list-style: none;
        margin-bottom: 0.375rem;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            white-space: normal;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            padding: .625rem 1rem;
            background-color: $white;
            border-radius: .5rem;

            i {
                display: inline-block;
                flex: 0 0 1.5rem;
                max-width: 1.5rem;
                width: 1.5rem;
                height: 1.5rem;
                background-color: $text-gray;
                border-radius: .375rem;
                color: $white;
                line-height: 1.5rem;
                text-align: center;
            }

            &:hover,
            &:focus {
                color: $primary;
            }
        }
    }
}

.dark-light-mode {
    position: relative;
    z-index: 1;

    input[type=checkbox] {
        height: 0;
        width: 0;
        visibility: hidden;
        display: none;
    }

    label {
        position: relative;
        z-index: 1;
        cursor: pointer;
        text-indent: -999999999rem;
        width: 70px;
        height: 30px;
        background-color: $warning;
        display: block;
        border-radius: 50rem;
        background-image: url('img/core-img/day.jpg');
        background-size: cover;
        background-position: center center;
    }

    input:checked+label {
        background-color: $heading;
        background-image: url('img/core-img/night.jpg');
        background-size: cover;
        background-position: center center;
    }

    label::after {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        width: 20px;
        height: 20px;
        background-color: $white;
        border-radius: 50%;
        transition: 0.35s;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .15);
    }

    input:checked+label::after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }

    label:active::after {
        width: 30px;
    }
}

.dark-light-wrapper {
	position: relative;
	z-index: 1;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: $primary;
}