<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="assets/img/favicon.ico">
    <title>Funto - HTML NFT Marketplace | Documentation</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>

<body>
    <div class="header-area shadow-sm border-bottom bg-white">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-6">
                    <div class="logo">
                        <a href="https://themeforest.net/item/funto-html-nft-marketplace/35740238">
                            <img src="assets/img/brand.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="col-6">
                    <div class="buy-now-btn text-end">
                        <a href="https://themeforest.net/item/funto-html-nft-marketplace/35740238" target="_blank"
                            class="btn btn-primary fw-bold fz-14 rounded-pill">Buy Again</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3 d-none d-md-block">
                    <div id="sticker" class="sidenav-wrap bg-white border shadow-sm p-4 rounded-3">
                        <nav id="onePageNav">
                            <ul class="ps-0 nav flex-column">
                                <li><a href="#introduction">Introduction</a></li>
                                <li><a href="#fileStructure">Files Structure</a></li>
                                <li><a href="#developementSetup">Development Setup</a>
                                    <ul class="ps-4">
                                        <li><a href="#codeEditor">Code Editor</a></li>
                                        <li><a href="#installation">Installation &amp; Run Gulp</a></li>
                                        <li><a href="#knowFileType">Know file type </a></li>
                                    </ul>
                                </li>
                                <li><a href="#customize">Customize</a>
                                    <ul class="ps-4">
                                        <li><a href="#scssFiles">SCSS &amp; PUG files</a></li>
                                        <li><a href="#basicCustomization">Basic Customization</a></li>
                                    </ul>
                                </li>
                                <li><a href="#compliedFiles">Customize with Complied Files</a></li>
                                <li><a href="#3rdParty">Third Party Plugins Activation</a></li>
                                <li><a class="mb-0" href="#credits">Credits &amp; Changelog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col-12 col-md-8 col-lg-9">
                    <h2 class="mb-5 display-5 fw-bold big-title">Development Guide</h2>

                    <!-- Intro -->
                    <div class="card border-0 mb-5 bg-light" id="introduction">
                        <div class="card-body">
                            <span class="badge bg-primary mb-2">Documentation - v1.0</span>
                            <h3 class="mb-4 fw-bold">Funto - HTML NFT Marketplace</h3>

                            <div class="alert alert-warning mb-0 border-0 border-start border-warning border-5">
                                <strong class="h5 mb-2 d-inline-block">The Funto is a static HTML5 template:</strong>
                                <br>
                                We do not provide any documentation or email support on how to integrate with any CMS
                                (such as WordPress, Joomla, etc.) or frameworks (such as Angular, Vue, React, etc.).
                            </div>
                        </div>
                    </div>

                    <!-- Help -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Get Help</h3>
                            <p>Thank you for purchased our item(s). If you have any questions that are beyond the scope
                                of this help file, please feel free to email via support page <a class="fw-bold"
                                    href="https://themeforest.net/user/designing-world">here</a>.
                                Thank you so much!</p>

                            <div class="alert alert-info mb-0 border-0 border-start border-info border-5">
                                In some cases, you may have to wait 2 working days to get an email answer. However, we
                                will try to answer you as soon as possible. Replies are sometimes delayed due to
                                multiple emails and time zone variations.
                            </div>
                        </div>
                    </div>

                    <div class="border-top w-100 mb-5"></div>

                    <!-- File Structure -->
                    <div class="card border-0 mb-5 bg-light" id="fileStructure">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Files Structure</h3>

                            <ul class="ps-0 files-structure">
                                <li><i class="fa fa-folder"></i> Funto
                                    <ul class="ps-4">
                                        <li><i class="fa fa-folder"></i> dist <span>(compiled distribution files)</span>
                                        </li>
                                        <li class="text-muted"><i class="fa fa-folder"></i> node_modules <span>(npm
                                                dependencies files. It is NOT included in the downloaded file, this
                                                folder will be installed automatically when you install npm).</span>
                                        </li>
                                        <li><i class="fa fa-folder"></i> src <span>(all source files)</span>
                                            <ul class="ps-4">
                                                <li><i class="fa fa-folder"></i> pug <span>(all .pug files into this
                                                        folder)</span></li>
                                                <li><i class="fa fa-folder"></i> scss <span>(all .scss files into this
                                                        folder)</span></li>
                                            </ul>
                                        </li>
                                        <li><i class="fa fa-folder"></i> static <span>(all static assets)</span>
                                            <ul>
                                                <li><i class="fa fa-folder"></i> css <span>(all static CSS files)</span>
                                                </li>
                                                <li><i class="fa fa-folder"></i> img <span>(all images)</span></li>
                                                <li><i class="fa fa-folder"></i> js <span>(all static JS files)</span>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><i class="fa fa-file"></i> .browerslistrc</li>
                                        <li><i class="fa fa-file"></i> changelog.txt</li>
                                        <li><i class="fa fa-file"></i> gulpfile.js</li>
                                        <li><i class="fa fa-file"></i> license</li>
                                        <li><i class="fa fa-file"></i> package.json</li>
                                        <li class="text-muted"><i class="fa fa-file"></i> package-lock.json <span>(this
                                                file NOT included in the downloaded file, this file will be
                                                automatically created when you run gulp)</span></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="border-top w-100 mb-5" id="developementSetup"></div>

                    <!-- Code Editor -->
                    <div class="card border-0 mb-5 bg-light" id="codeEditor">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Code Editor</h3>

                            <p>There are many code editors for web code editing. You can use whatever you want. We
                                recommend that you use <strong>Visual Studio Code</strong> . Because - this template is
                                coded using it.</p>

                            <ul class="ps-0">
                                <li><a href="http://brackets.io"><i class="fa fa-check"></i> Brackets</a>
                                </li>
                                <li><a href="https://www.sublimetext.com"><i class="fa fa-check"></i>
                                        Sublime Text</a>
                                </li>
                                <li><a href="https://code.visualstudio.com"><i class="fa fa-check"></i>
                                        Visual Studio
                                        Code <span class="badge bg-success">Recommend</span></a></li>
                                <li><a href="https://atom.io"><i class="fa fa-check"></i> Atom</a></li>
                                <li><a href="https://notepad-plus-plus.org"><i class="fa fa-check"></i>
                                        Notepad++</a>
                                </li>
                                <li><a href="https://www.jetbrains.com/phpstorm/"><i class="fa fa-check"></i> Php
                                        Storm</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Installation -->
                    <div class="card border-0 mb-5 bg-light" id="installation">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Installation</h3>

                            <div class="alert alert-warning border-0 border-start border-warning border-5">It has a
                                directory (funto/dist) of compiled files. If you want to edit without source files
                                (plain HTML/CSS/JS files), you do not need to install anything on your machine.</div>

                            <p>You need to install package files/dependencies for this project if you want to customize
                                it. To do this, you must have node and npm installed on your computer. Installation
                                guide of
                                the node can be found <a href="https://nodejs.org/en/" target="_blank"
                                    class="text-primary">here</a>.</p>
                            <p>As npm comes bundled with a node, a separate installation of npm is NOT needed. If you
                                have installed them, just go to the root folder and run the following command in your
                                command
                                prompt or terminal.</p>
                            <div class="alert alert-light mb-0 border-0 border-start border-primary border-5 shadow-sm">
                                npm install --legacy-peer-deps</div>
                        </div>
                    </div>

                    <!-- Gulp -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Run Gulp</h3>
                            <p>Run a command to run Gulp. When you run this command, it also watching at all source and
                                static files. So, you don't need to run another command to watching these.</p>
                            <div class="alert alert-light border-0 border-start border-primary border-5 shadow-sm">
                                npm run dev</div>
                            <p>If you want, just watch the source files. You can run another individual command.</p>
                            <div class="alert alert-light border-0 border-start border-primary border-5 shadow-sm">
                                npm run dev watch</div>
                        </div>
                    </div>

                    <!-- File Types -->
                    <div class="card border-0 mb-5 bg-light" id="knowFileType">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Know the file type</h3>

                            <h6 class="fw-bold">Source files:</h6>
                            <p class="text-muted mb-2 d-block">Source files are files that are processed with template
                                build tools to make the browser readable. E.g. SCSS &amp; PUG files always source files.
                            </p>
                            <p class="fz-14 d-inline-block mb-4">Files location: <code
                                    class="ms-2 bg-white rounded-3 px-2 fz-14 py-1 shadow-sm">funto > "src"
                                    folder</code></p>

                            <h6 class="fw-bold">Compiled files:</h6>
                            <p class="text-muted mb-2 d-block">Compiled files are files generated as a result of running
                                a compilation process in the source files. E.g. CSS &amp; standard HTML files always
                                compiled files.</p>
                            <p class="fz-14 d-inline-block mb-4">Files location: <code
                                    class="ms-2 bg-white rounded-3 px-2 fz-14 py-1 shadow-sm">funto > "dist"
                                    folder</code></p>

                            <h6 class="fw-bold">Static files:</h6>
                            <p class="text-muted mb-2">Static files are ones that aren’t processed or generated. E.g.
                                Images, Web Icon Fonts and standard HTML are static files.</p>
                            <p class="fz-14 d-inline-block mb-0">Files location:
                                <code class="ms-2 bg-white rounded-3 px-2 fz-14 py-1 shadow-sm">funto > "static"
                                    folder</code></p>
                        </div>
                    </div>

                    <div class="border-top w-100 mb-5" id="customize"></div>

                    <!-- SCSS files -->
                    <div class="card border-0 mb-5 bg-light" id="scssFiles">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">SCSS files</h3>
                            <p>Sass stands for Syntactically Awesome Stylesheet. Sass is the most mature, stable, and
                                powerful professional grade CSS extension language in the world. It's gives you
                                variables, nesting, partials, modules, mixins, extend/inheritance &amp; operators, etc.
                            </p>
                            <a class="text-decoration-underline mb-4 d-block fz-14" href="https://sass-lang.com"
                                target="_blank"><i class="fa fa-external-link"></i> Visit the official website to learn
                                the details.</a>

                            <table class="table-files-structure table mb-0">
                                <caption class="caption-top">SCSS Files Layout</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">File</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>style.scss <span class="badge bg-success">core .scss file</span></th>
                                        <td>Core stylesheet</td>
                                    </tr>
                                    <tr>
                                        <th>_about.scss</th>
                                        <td>About CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_blog.scss</th>
                                        <td>Blog CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_breadcrumb.scss</th>
                                        <td>Breadcrumb CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_contact.scss</th>
                                        <td>Contact CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_cta.scss</th>
                                        <td>Call to Action CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_dark.scss</th>
                                        <td>Dark Mode CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_dashboard.scss</th>
                                        <td>Dashboard CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_error.scss</th>
                                        <td>404 CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_feedback.scss</th>
                                        <td>Feedback CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_footer.scss</th>
                                        <td>Footer CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_header.scss</th>
                                        <td>Header CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_help.scss</th>
                                        <td>Help CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_hero.scss</th>
                                        <td>Welcome CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_item-details.scss</th>
                                        <td>Item Details CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_nft.scss</th>
                                        <td>All NFT CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_preloader.scss</th>
                                        <td>Preloader CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_reboot.scss</th>
                                        <td>Reboot CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_register.scss</th>
                                        <td>Register CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_responsive.scss</th>
                                        <td>Responsive CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_shortcode.scss</th>
                                        <td>Shortcode CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_tab.scss</th>
                                        <td>Tab CSS</td>
                                    </tr>
                                    <tr>
                                        <th>_variables.scss</th>
                                        <td>Color & Fonts CSS</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- PUG files -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">PUG files</h3>
                            <p>With Pug you can easily write HTML code. You have many powerful features at Pug. It's has
                                powerful features like conditions, loops, includes, mixins. When you write HTML code in
                                Pug, it is processed by the template engine into standard HTML code. So that web
                                browsers can understand the code.</p>
                            <a class="text-decoration-underline mb-4 d-block fz-14"
                                href="https://pugjs.org/api/getting-started.html" target="_blank"><i
                                    class="fa fa-external-link"></i> Visit the official website to learn the
                                details.</a>

                            <table class="table-files-structure table mb-0">
                                <caption class="caption-top">PUG Files Layout</caption>
                                <thead>
                                    <tr>
                                        <th scope="col">File</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>inc/admin-header.pug</th>
                                        <td>Admin Header Code</td>
                                    </tr>
                                    <tr>
                                        <th>inc/app-download.pug</th>
                                        <td>App Download Code</td>
                                    </tr>
                                    <tr>
                                        <th>inc/collection-content.pug</th>
                                        <td>Collection Content Code</td>
                                    </tr>
                                    <tr>
                                        <th>inc/collection.pug</th>
                                        <td>Collection Code</td>
                                    </tr>
                                    <tr>
                                        <th>inc/cta.pug</th>
                                        <td>Call to Action Code</td>
                                    </tr>
                                    <tr>
                                        <th>inc/dark-light-mode.pug</th>
                                        <td>Dark & Light Switch Code</td>
                                    </tr>

                                    <tr>
                                        <th>inc/*.pug</th>
                                        <td>All Components Code</td>
                                    </tr>
                                    <tr>
                                        <th>*.pug <span class="badge bg-primary">All HTML Pages</span></th>
                                        <td>All Pages Code</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Title and Favicon -->
                    <div class="card border-0 mb-5 bg-light" id="basicCustomization">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary">Title &amp;
                                    Favicon?</span></h3>
                            <p class="mb-2">Open the mail file (funto) in your code editor. Then open <code
                                    class="bg-white px-2 py-1 shadow-sm rounded-3">head.pug</code> file &amp; customize
                                as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > src > pug >
                                    inc > head.pug</code></p>
                            <img class="img-thumbnail mb-3" src="assets/img/title.png" alt="">

                            <h5 class="mb-3">Customize with Complied Files</h5>
                            <p class="mb-2">Open any <code class="bg-white px-2 py-1 shadow-sm rounded-3">*.html</code>
                                file &amp; customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > dist >
                                    *.html</code></p>

                            <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                                Remember: The page you will edit, the change will be only that page. So, you need to
                                edit all the HTML files.
                            </div>
                        </div>
                    </div>

                    <!-- Logo -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary">Brand Logo?</span></h3>
                            <p class="mb-2">Open the mail file (funto) in your code editor. Then open <code
                                    class="bg-white px-2 py-1 shadow-sm rounded-3">header.pug</code> file
                                &amp; customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > src > pug >
                                    inc > header.pug</code></p>
                            <img class="img-thumbnail mb-3" src="assets/img/logo.png" alt="">

                            <h5 class="mb-3">Customize with Complied Files</h5>
                            <p class="mb-2">Open any <code class="bg-white px-2 py-1 shadow-sm rounded-3">*.html</code>
                                file &amp; customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > dist >
                                    *.html</code></p>

                            <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                                Remember: The page you will edit, the change will be only that page. So, you need to
                                edit all the HTML files.
                            </div>
                        </div>
                    </div>

                    <!-- Side Navbar -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary"> Navbar?</span></h3>
                            <p class="mb-2">Open the mail file (funto) in your code editor. Then open <code
                                    class="bg-white px-2 py-1 shadow-sm rounded-3">header.pug</code>
                                file &amp; customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > src > pug >
                                    inc > header.pug</code></p>
                            <img class="img-thumbnail mb-3" src="assets/img/sidenav.png" alt="">

                            <h5 class="mb-3">Customize with Complied Files</h5>
                            <p class="mb-2">Open any <code class="bg-white px-2 py-1 shadow-sm rounded-3">*.html</code>
                                file &amp; customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > dist >
                                    *.html</code></p>
                            <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                                Remember: The page you will edit, the change will be only that page. So, you need to
                                edit all the HTML files.
                            </div>
                        </div>
                    </div>

                    <!-- Footer Nav -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary">Footer Widget?</span>
                            </h3>
                            <p class="mb-2">Open the mail file (funto) in your code editor. Then open <code
                                    class="bg-white px-2 py-1 shadow-sm rounded-3">footer.pug</code> file &amp;
                                customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > src > pug >
                                    inc > footer.pug</code></p>
                            <img class="img-thumbnail mb-3" src="assets/img/footer-nav.png" alt="">

                            <h5 class="mb-3">Customize with Complied Files</h5>
                            <p class="mb-2">Open any <code class="bg-white px-2 py-1 shadow-sm rounded-3">*.html</code>
                                file &amp; customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > dist >
                                    *.html</code></p>
                            <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                                Remember: The page you will edit, the change will be only that page. So, you need to
                                edit all the HTML files.
                            </div>
                        </div>
                    </div>

                    <!-- Colors -->
                    <div class="card border-0 mb-5 bg-light">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">How to edit the template <span class="text-primary">Colors?</span>
                            </h3>
                            <p class="mb-2">Open the mail file (funto) in your code editor. Then open <code
                                    class="bg-white px-2 py-1 shadow-sm rounded-3">_variables.scss</code> file &amp;
                                customize as your desire.</p>
                            <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto > src > scss >
                                    _variables.scss</code></p>
                            <img class="img-thumbnail mb-3" src="assets/img/color.png" alt="">

                            <h5 class="mb-3">Customize with Complied Files</h5>
                            <p class="mb-2">Open <code class="bg-white px-2 py-1 shadow-sm rounded-3">style.css</code>
                                file &amp; customize as your desire.</p>
                            <p class="mb-0">File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">funto >
                                    dist > style.css</code></p>
                        </div>
                    </div>

                    <div class="border-top w-100 mb-5"></div>

                    <!-- Customize with Complied Files -->
                    <div class="card border-0 mb-5 bg-light" id="compliedFiles">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Customize with Complied Files</h3>
                            <p class="mb-4">Working with compiled files is very easy. You don't need any build tools or
                                local setup to edit the template. A folder (funto/dist) is already provided with the
                                template. Open this folder and edit it as your desired.</p>

                            <div class="alert alert-danger mb-0 border-0 border-start border-danger border-5">
                                <div class="text-content">
                                    <h6>Recompiling will overwrite your all changes!</h6>
                                    <p class="mb-0">When you will customize with compile files, please do not run the
                                        template build tools. If you run the template build tools again, all your
                                        changes will be overwritten.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="border-top w-100 mb-5"></div>

                    <!-- Third Party Plugins -->
                    <div class="card border-0 mb-5 bg-light" id="3rdParty">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Third Party Plugins Activation</h3>
                            <div class="table-responsive">
                                <table class="table-files-structure table table-bordered mb-0">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Plugins Activation Code</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Preloader Active Code</th>
                                            <td class="bg-white">
                                                <pre class="mb-0"><code>let preloader = document.getElementById('preloader');

if (preloader) {
    window.addEventListener('load', function () {
        let fadeOut = setInterval(function () {
            if (!preloader.style.opacity) {
                preloader.style.opacity = 1;
            }
            if (preloader.style.opacity > 0) {
                preloader.style.opacity -= 0.1;
            } else {
                clearInterval(fadeOut);
                preloader.remove();
            }
        }, 20);
    });
}
</code></pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Tiny Slider</th>
                                            <td class="bg-white">
                                                <pre class="mb-0"><code>if (document.querySelectorAll('.featured-nfts-slide').length > 0) {
    tns({
        'container': '.featured-nfts-slide',
        'items': 4,
        'gutter': 24,
        'slideBy': 1,
        'autoplay': true,
        'autoplayButtonOutput': false,
        'autoplayTimeout': 5000,
        'speed': 900,
        'loop': true,
        'mouseDrag': true,
        'nav': false,
        'controls': true,
        'controlsPosition': 'top',
        'controlsText': [('<i class="bi bi-arrow-left"></i>'), ('<i class="bi bi-arrow-right"></i>')],
        'responsive': {
            320: {
                'items': 1,
            },
            480: {
                'items': 1.3,
            },
            576: {
                'items': 1.5,
            },
            768: {
                'items': 2.4,
            },
            992: {
                'items': 3,
            },
            1200: {
                'items': 3.5,
            },
            1400: {
                'items': 4,
            }
        }
    });
}
</code></pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>CounterUp 2</th>
                                            <td class="bg-white">
                                                <pre class="mb-0"><code>let counterlen = document.querySelectorAll(".counter").length;

if (counterlen > 0) {
    let counterUp = window.counterUp.default;

    let callback = entries => {
        entries.forEach(entry => {
            let counterElement = entry.target
            if (entry.isIntersecting && !counterElement.classList.contains('is-visible')) {
                counterUp(counterElement, {
                    duration: 2000,
                    delay: 20
                });
                counterElement.classList.add('is-visible');
            }
        });
    }

    let IO = new IntersectionObserver(callback, {
        threshold: 1
    });

    let counterUpClass = document.querySelectorAll('.counter');
    let counterUpClasslen = counterUpClass.length;

    for (let i = 0; i < counterUpClasslen; i++) {
        IO.observe(counterUpClass[i]);
    }
}
</code></pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Nice Select</th>
                                            <td class="bg-white">
                                                <pre class="mb-0"><code>let filterSelect = document.querySelectorAll(".filter-select");
let filterSelectLen = filterSelect.length;

if (filterSelectLen > 0) {
    for (let i = 0; i < filterSelectLen; i++) {
        NiceSelect.bind(filterSelect[i], {
            searchable: false
        });
    }
}
</code></pre>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>ion Range Slider</th>
                                            <td class="bg-white">
                                                <pre class="mb-0"><code>let filterRange = document.getElementById("filterRange");

if (filterRange) {
    ionRangeSlider(filterRange);
}
</code></pre>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="border-top w-100 mb-5"></div>

                    <!-- Credit -->
                    <div class="card border-0 mb-5 bg-light" id="credits">
                        <div class="card-body">
                            <h3 class="mb-3 fw-bold">Credits</h3>

                            <ul class="ps-0 credits-list">
                                <li>Framework</li>
                                <li><a href="https://getbootstrap.com"><i class="fa fa-external-link"></i> Bootstrap
                                        5</a></li>

                                <li>Fonts &amp; Icons</li>
                                <li><a href="https://icons.getbootstrap.com"><i class="fa fa-external-link"></i>
                                        Bootstrap Icons</a></li>
                                <li><a href="https://fonts.google.com"><i class="fa fa-external-link"></i> Google
                                        Fonts</a></li>
                                <li><a href="https://www.flaticon.com/"><i class="fa fa-external-link"></i> Flaticon</a>
                                </li>
                                <li><a href="https://icons8.com/"><i class="fa fa-external-link"></i> Icons8</a></li>
                                <li><a
                                        href="https://www.flaticon.com/free-icon/fire_599502?term=fire&page=1&position=7&page=1&position=7&related_id=599502&origin=search"><i
                                            class="fa fa-external-link"></i> Fire Icon</a></li>

                                <li>Images</li>
                                <li><a href="https://unsplash.com"><i class="fa fa-external-link"></i> Unsplash</a></li>
                                <li><a href="https://www.freepik.com"><i class="fa fa-external-link"></i> Freepik</a>
                                </li>

                                <li>Plugins</li>
                                <li><a href="https://apexcharts.com/"><i class="fa fa-external-link"></i> Apex
                                        Charts</a></li>
                                <li><a href="https://bluzky.github.io/nice-select2/"><i class="fa fa-external-link"></i>
                                        Nice Select 2</a></li>
                                <li><a href="https://github.com/fat/zoom.js"><i class="fa fa-external-link"></i> Smooth
                                        Zoom</a></li>
                                <li><a href="https://github.com/keisto/vanilla-rangeslider"><i
                                            class="fa fa-external-link"></i> ionRangeSlider</a></li>
                                <li><a href="https://github.com/ganlanyuan/tiny-slider"><i
                                            class="fa fa-external-link"></i> Tiny Slider</a>
                                </li>
                                <li><a href="http://imagesloaded.desandro.com"><i class="fa fa-external-link"></i>
                                        Images Loaded</a></li>
                                <li><a href="https://github.com/ericbutler555/plain-js-slidetoggle"><i
                                            class="fa fa-external-link"></i>
                                        slideToggle</a></li>
                                <li><a href="https://github.com/bfintal/Counter-Up2"><i class="fa fa-external-link"></i>
                                        Counter Up</a></li>
                                <li><a href="https://michalsnik.github.io/aos/"><i class="fa fa-external-link"></i>
                                        Animate On Scroll</a></li>
                                <li><a href="https://codepen.io/gohari7/pen/Bayadwp"><i class="fa fa-external-link"></i>
                                        Count Down</a></li>

                                <li>Maps</li>
                                <li><a href="https://www.google.com/maps/"><i class="fa fa-external-link"></i> Google
                                        Maps</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Changelog(s) -->
                    <div class="card border-0 bg-light">
                        <div class="card-body">
                            <h3 class="mb-4 fw-bold">Changelog(s)</h3>

                            <h6 class="fw-bold">Version 1.3.0</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-info">Updated</span> All Plugins</li>
                                <li><span class="badge bg-danger">Fixed</span> Minor bugs</li>
                            </ul>

                            <h6 class="fw-bold">Version 1.2.1</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-info">Updated</span> Bootstrap v5.2.0-beta1 > Bootstrap v5.2.2
                                </li>
                                <li><span class="badge bg-info">Updated</span> Bootstrap Icons 1.8.3 > Bootstrap Icons
                                    1.9.1</li>
                            </ul>

                            <h6 class="fw-bold">Version 1.2.0</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-info">Updated</span> Bootstrap 5.1.3 > Bootstrap 5.2.0-beta1
                                </li>
                                <li><span class="badge bg-info">Updated</span> Bootstrap Icons 1.7.2 > Bootstrap Icons
                                    1.8.3</li>
                                <li><span class="badge bg-info">Updated</span> ImageLoaded 4.1.4 > ImageLoaded 5.0.0
                                </li>
                                <li><span class="badge bg-info">Updated</span> Nice Select 1.0.0 > Nice Select 2.0.0
                                </li>
                                <li><span class="badge bg-danger">Fixed</span> : Minor Issues</li>
                            </ul>

                            <h6 class="fw-bold">Version 1.1.0</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-danger">Fixed</span> Minor Issues</li>
                            </ul>

                            <h6 class="fw-bold">Version 1.0.2</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-danger">Fixed</span> Minor Issues</li>
                            </ul>

                            <h6 class="fw-bold">Version 1.0.1</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-danger">Fixed</span> Minor Issues</li>
                            </ul>

                            <h6 class="fw-bold">Version 1.0.0</h6>
                            <ul class="ps-0 mb-4 changelog-list">
                                <li><span class="badge bg-primary">New</span> Initial Release</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/one-page-nav.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>